
// colors
$white: #ffffff;
$black: #000000;

//primary colors
$Amaranth: #E82F5B;
$Raisin_black : #212227;
$Metallic_silver: #A8A9B0;

$Antiflash_white: #F2F2F2;
$Css_grey: #7B7C83;
$Light_blue: #EDF6FF;
$Light_Crimson: #EF6D8C;
$Blue_Jeans: #2E8AE5;

$Deep_carmine: #FF3333;

// font sizes
$font_5: 0.5rem;
$font_size_8: 0.8rem;
$font_size_9: 0.9rem;
$font_size_10: 1rem;
$font_size_11: 1.1rem;
$font_size_12: 1.2rem;
$font_size_13: 1.3rem;
$font_size_14: 1.4rem;
$font_size_15: 1.5rem;
$font_size_16: 1.6rem;
$font_size_18: 1.8rem;
$font_size_20: 2rem;
$font_size_24: 2.4rem;
$font_size_28: 2.8rem;
$font_size_30: 3rem;
