@import '../../stylesheets/mixins.scss';
@import '../../stylesheets/variable.scss';

.main{
    @include WidthHeight(100%, 100%);
    background-color: $Light_blue !important;
    border-radius: 40px;
    padding: 24px ;   
}
.login {
    @include WidthHeight(100%, 100%);
    @include flexCenter;

    &__section {
        width: 40%;
        &__header{
            @include text($font_size_20 , $Amaranth, 700, normal, 19px, normal);
            text-align: center !important;
         }
    }
    .setpass-btn{
        @include text(16px, $white, 400, normal, 19px, normal);
        background-color: $Amaranth !important;
        width: 30%;
        border-radius: 8px;
        text-align: center;
        }
    .link{
        text-decoration: none !important;
    }
}

.phone {
    &__label {
        @include text($font_size_10 , $Raisin_black, 500, normal, 19px, normal);
        margin-bottom: 15px !important;

        &__start {
            color:$Amaranth;
        }
    }

    &__fields {
        gap: 1rem !important;
display: flex !important;
        &__number {
            width: 80%;
        }
        &__code{
            width: 18%;
            margin-right: 2% !important;
        }
    }
}

@media only screen and (min-width: 0px) and (max-width: 600px) {
    .login {
        @include WidthHeight(100%, 100%);
        @include flexCenter;

        &__section {
            width: 90%;

        }
    }

}